<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pierre-Louis NGO</title>
    <link href="Style1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" />  	
</head>
<body>
<header>
<nav>
<ul>
<li>Pierre-Louis NGO | Etudiant ECE Paris</li>
<li><a href="CV.html" class="Itemmenu">Page d'accueil</a></li>
<li><a href="CV5.html" class="Itemmenu">Me Contacter</a></li>
</ul>
</nav>
</header> 
<main>
<img src="photo-cv.jpg"  id="photo_cv" alt=" Photo_CV" />
<h1>Hello ! &#128075;</h1>
<h3>Bienvenue sur mon CV en ligne, vous trouverez ici l'ensemble de mes projets et expériences professionnelles.</h3>
<br>
<div id="buttongroup">
     <a href="CV2.html" class="Bouton" target="_parent">Parcours & Compétences</a>
     <a href="CV3.html" class="Bouton" target="_parent">Centres d'intérêts</a>
     <a href="CV4.html" class="Bouton" target="_parent">Mes projets</a>
</div>
</main>
<footer>
<br>
<br>
<hr>    
<h4>Mon profil Linkedin & Github</h4>
<div id="footer_image">
<a href="https://www.linkedin.com/in/plouisngo54000/">
 <img src="logolinkedin.png" id="Linkedin" alt="Logo_Linkedin" />
</a>
<a href="https://github.com/pierrelouisngo">
 <img src="GitHub.png" id="Git" alt="Logo_Git" />
 </a>
 </div>
 <p>Copyright © 2021 Pierre-Louis NGO all rights reserved</p>  
</footer>
</body>
</html>