<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours & Compétences</title>
    <link href="Style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" />  	
</head>
<body>
<header>
<nav>
<ul>
<li>Pierre-Louis NGO | Etudiant ECE Paris</li>
<li><a href="CV.html" class="Itemmenu">Page d'accueil</a></li>
<li><a href="CV3.html" class="Itemmenu">Centres d'intérêts</a></li>
<li><a href="CV4.html" class="Itemmenu">Mes Projets</a></li>
<li><a href="CV5.html" class="Itemmenu">Me Contacter</a></li>
</ul>
</nav>
</header> 
<main>
<h1 id="ancre1">Parcours & Compétences</h1>
<br>
<h2>A propos de moi &#128102;</h2>
<hr>
<p>Etudiant en ingénierie à l'ECE Paris de 21 ans, intéressé par les technologies du numérique et leurs applications dans notre société à travers différents domaines ( environnement, santé, transports..). 
Motivé et rigoureux, je suis ouvert à toutes opportunités de stages afin d'apporter mon dynamisme au sein du poste proposé.</p>
<br>
<h2>Mon parcours scolaire  &#128215; </h2>
<hr>
<br>
<img src="ece.png" class="Logo_ecole" alt="ece_paris_logo" />
<h3>ECE Paris.Lyon (2019 - Présent)</h3>
<h4>Cycle ingénieur - Majeure Objets Connectés Réseaux et Services</h4>
<p>Mineure: Entrepreneuriat</p>
<p><span>Matières enseignées:</span> Technologie Web, UX Design, Réseaux , IoT, Human Focused Design , Management, Gestion Budgétaire, Anglais </p>
<br>
<img src="inseecu.jpg"  class="Logo_ecole" alt="inseec_london_logo" />
<h3>INSEEC U London (Janvier 2019 - Avril 2019)</h3>
<h4>Semestre d'échange académique</h4>
<p><span>Matières enseignées:</span> Dynamic Web Programming, Artificial Intelligence, Probability & Statistics, Public & Soft Speaking, Management </p>
<br>
<img src="loritz.png"  class="Logo_ecole" alt="lycee_loritz_logo" />
<h3>Lycée Henri-Loritz - Nancy (Septembre 2018 - Juillet 2019)</h3>
<h4>Classe préparatoire aux grandes écoles - Physique Chimie Sciences de l'Ingénieur</h4>
<p><span>Matières enseignées:</span> Mathématiques, Physique, Chimie, Science de l'Ingénieur, Informatique (Python & Base de données), Anglais, Français-Philo</p>
<br>
<h2>Mes expériences professionnelles &#128188; </h2>
<hr>
<img src="dga.png"  class="Logo_ecole" alt="minarm_dga_logo" />
<h3>Ministère des armées à Balard - CDD (Juillet 2021 - Septembre 2021)</h3>
<h4>Archiviste à la direction générale de l'armement (DGA)</h4>
<p>Saisie de données, Archivage des contrats d'armements</p>
<br>
<img src="cnfpt.png"  class="Logo_ecole" alt="cnfpt_nancy_logo" />
<h3>CNFPT Délégation Grand-Est à Nancy - Stage (Avril 2021 - Juin 2021)</h3>
<h4>Stagiaire informatique </h4>
<p>Assistance informatique, provisioning et rédaction de procédures</p>
<br>
<img src="EFS-logo.png"  class="Logo_ecole" alt="efs_nancy_logo" />
<h3>Etablissement Français du Sang (EFS) à Nancy - Stage (Janvier - Février 2019)</h3>
<h4>Stagiaire informatique</h4>
<p>Participation à la mise à jour d'un progiciel, rédaction doc. techniques</p>
<br>
<img src="sew.png"  class="Logo_ecole" alt="sew_usocome_logo" />
<h3>SEW USOCOME à Forbach -CDD (Eté 2018 & 2019)</h3>
<h4>Opérateur sur machine</h4>
<p>Tâche de manutention et maintenance sur automate de soudure de rotor</p>
<br>
<h2>Compétences &#129520;</h2>
<hr>
<h3>Soft Skills </h3>
<p>&#11035; Travail en équipe</p>
<p>&#11035; Bonne communication orale et écrite</p>
<p>&#11035; Sens de l'écoute</p>
<p>&#11035; Empathie</p>
<br>
<h3>Hard Skills</h3>
<p>&#11035; Maîtrise du Pack Office</p>
<p>&#11035; Python</p>
<p>&#11035; SQL</p>
<p>&#11035; Java</p>
<p>&#11035; HTML, CSS , JS, JQuery, PHP</p>
<br>
<h2>Diplôme, Certifications & Langues &#127891;</h2>
<hr>
<p>&#11035; Baccalauréat Scientifique Sciences de l'Ingénieur avec mention<b> (Délivré en Juillet 2018)</b></p>    
<p>&#11035; MOOC Gestion de Projet - Centrale Lille<b> (Délivré en Novembre 2020)</b></p>
<p>&#11035; Permis B<b> (Délivré en Février 2018)</b></p>
<p>&#11035; Français: Langue maternelle</p>
<p>&#11035; Anglais: Niveau B2</p>
<p>&#11035; Allemand: Niveau B2</p>
<p>&#11035; Chinois: Niveau A1</p>
<p>&#11035; Vietnamien: Niveau A1</p>
</main>
<footer>
<a href="#ancre1" id="hdp">Retour en haut de page  &#11014;</a>
 <p>Copyright © 2021 Pierre-Louis NGO all rights reserved</p>  
</footer>
</body>
</html>