<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'intérêts</title>
    <link href="Style3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" />  	
</head>
<body>
<header>
<nav>
<ul>
<li>Pierre-Louis NGO | Etudiant ECE Paris</li>
<li><a href="CV.html" class="Itemmenu">Page d'accueil</a></li>
<li><a href="CV2.html" class="Itemmenu">Parcours & Compétences</a></li>
<li><a href="CV4.html" class="Itemmenu">Mes Projets</a></li>
<li><a href="CV5.html" class="Itemmenu">Me Contacter</a></li>
</ul>
</nav>
</header> 
<main>
<h1 id="ancre2">Centres d'intérêts</h1>
<br>
<h2>Sports et activités &#127939;</h2>
<hr>
<h3>Natation &#127946;</h3>
<p>Pratique en club pendant 8 ans & compétitions</p>
<h3>Taekwondo &#129355;</h3>
<p>Pratique en club pendant 4 ans & compétitions</p>
<p>9ème KEUP (ceinture verte)</p>
<h3>Dessin &#9997;</h3>
<p>Adhésion à un club de dessin pendant 3 ans</p>
<br>
<h2>Associations &#129309; </h2>
<hr>
<h3>Unis Pour Agir (UPA)</h3>
<p>Vice-Président Evenementiel de l'association humanitaire de l'ECE Paris depuis 2021</p>
<p>Plus d'informations &#128071; </p>
<a id="bouton_asso1" href="https://www.ece.fr/ecole-ingenieur/vie-etudiante/associations-dentraide/unis-pour-agir-upa/"></a>
<br>
<h3>Union Nationale du Sport Scolaire (UNSS)</h3>
<p>Adhésion au futsal durant les années collège</p>
<p>Plus d'informations &#128071;</p>
<a id="bouton_asso2" href="https://www.unss.org/"></a>
<br>
<h2>Passions &#10084;</h2>
<hr>
<p>Musique &#127925;</p> <p>Football &#9917;</p>
<p>Voyage &#127796;</p>  <p>Technologie &#128187; </p>
<br>
<h2>Envie de partager une de mes passions ?</h2>
<p>Le voyage fait partie d'une de mes plus grandes passions, je vous propose donc de partager un moment de voyage 
    dans mon pays d'origine à travers un petit film car une vidéo vaut mille mots &#128526;</p>
<video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
      Votre navigateur ne supporte pas ce média 
</video>
</main>
<footer>
<a href="#ancre2" id="hdp">Retour en haut de page  &#11014;</a>
 <p>Copyright © 2021 Pierre-Louis NGO all rights reserved</p>  
</footer>
</body>
</html>