<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link href="Style4.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" />  	
</head>
<body>
<header>
<nav>
<ul>
<li>Pierre-Louis NGO | Etudiant ECE Paris</li>
<li><a href="CV.html" class="Itemmenu">Page d'accueil</a></li>
<li><a href="CV2.html" class="Itemmenu">Parcours & Compétences </a></li>
<li><a href="CV3.html" class="Itemmenu">Mes Centres d'intérêts</a></li>
<li><a href="CV5.html" class="Itemmenu">Me Contacter</a></li>
</ul>
</nav>
</header> 
<main>
<h1 id="ancre1">Mes Projets &#128296;</h1>
<h2>Voici l'exposé de mes divers projets réalisés lors de mes différents cursus scolaire</h2>
<br>
<h3>Feeding at the Source (2020) &#127822;</h3>
<h4>Projet Impulse - Chef de projet </h4>
<p>Application mobile mettant en relation les producteurs locaux et les clients intéressés géographiquement proche. Le but est de 
    promouvoir l'agriculture local et le circuit court.
</p>
<img id="image1" src="projet1_image.PNG">
<br>
<br>
<div class="Bouton_projet">
<a  href="https://burly-attraction-0286.glideapp.io/" id="hdp"> Tester l'application &#128241; </a>
</div>
<br>
<br>
<h3>Pilloft (2019) &#128647;</h3>
<h4>Projet MP2 </h4>
<p>Dispositif d'assainissement de l'air ambiant dans le métro </p>
<img class="Img_projet" src="Projet2.PNG">
<br>
<br>
<div class="Bouton_projet">
<a href="https://www.youtube.com/watch?v=K9rXCYc7mOk" id="bouton_yt"> Voir la vidéo de présentation sur Youtube &#9654; </a>
</div>
<br>
<h3>Travail d'initiative personnelle encadré - Thermoacoustique & préservation des océans (2018) &#127754;</h3>
<h4>Travail scientifique dans le cadre de la préparation aux concours des grandes écoles d'ingénieurs</h4>
<p>Etude d'un système de refroidissement thermoacoustique pour les systèmes sous-marins afin de réduire les rejets de gaz polluants en mer</p>
<img  class="Img_projet" src="Projet3.PNG">
<br>
<br>
<div class="Bouton_projet">
<a href="https://36c1cf76-1550-4a11-b38f-a46cf2212179.filesusr.com/ugd/7cb15d_0e43591da7c447eb801a8223f3d5e601.pdf" id="hdp" > Lire le rapport complet </a>
</div>
<br>
<h3>Système de détection de somnolence au volant (Juin 2018) &#128564;</h3>
<h4>Projet interdisciplinaire dans le cadre du Baccalauréat Sciences de l'Ingénieur</h4>
<p>Conception d'un système de lutte contre la somnolence à partir d'un algorithme de détection de fermeture des paupières et mesure fréquence cardiaque.
Utilisation de Python et de la librairie OpenCV sur Raspberry Pi 3 pour la partie détection de fermeture des paupières et Arduino couplé à un capteur cardiaque pour les mesures. </p>
<img class="Img_projet" src="Projet4.PNG">
<br>
<h3>Robot d'identification de fruits mûrs (Avril 2017) &#127813;</h3>
<h4>Travail Personnel Encadré dans le cadre du Baccalauréat Sciences de l'Ingénieur</h4>
<p>Conception d'un robot autonome permettant d'identifier si un fruit est mûre via un capteur de couleurs. 
Le but de ce robot est d'alléger le travail des agriculteurs en automatisant l'étape de  vérification de la maturation des fruits.</p>
<img class="Img_projet" src="Projet5.PNG">
</main>
<footer>
<a href="#ancre1" id="hdp">Retour en haut de page  &#11014;</a>
 <p>Copyright © 2021 Pierre-Louis NGO all rights reserved</p>  
</footer>
</body>
</html>