<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacter</title>
    <link href="Style5.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" />  	
</head>
<body>
<header>
<nav>
<ul>
<li>Pierre-Louis NGO | Etudiant ECE Paris</li>
<li><a href="CV.html" class="Itemmenu">Page d'accueil</a></li>
<li><a href="CV2.html" class="Itemmenu">Parcours & Compétences </a></li>
<li><a href="CV3.html" class="Itemmenu">Mes Centres d'intérêts</a></li>
<li><a href="CV5.html" class="Itemmenu">Me Contacter</a></li>
</ul>
</nav>
</header> 
<main>
<h1 id="ancre1">Me contacter &#128231;</h1>
<h2>Mon profil vous plaît ? Afin de me contacter, veuillez compléter ce formulaire &#128071;</h2>
<br>
<div class="Formulaire">
  
      <label for="prenom">Prénom</label>
      <input type="text" id="prenom" name="Prénom" placeholder="Votre prénom..">
  
      <label for="nom">Nom de famille</label>
      <input type="text" id="nom" name="Nom" placeholder="Votre nom...">
  
      <label for="demande">Sujet de votre demande</label>
      <select id="demande" name="demande">
        <option value="defaut">Veuillez choisir un sujet</option>
        <option value="emploi">Emploi</option>
        <option value="partenariat">Partenariat</option>
        <option value="autres">Autres..</option>
      </select>
  
      <label for="message">Votre message</label>
      <textarea id="message" name="message" placeholder="Votre message..."></textarea>
      
      <input type="soumettre" value="Envoyer votre demande">
  
    </form>
  </div>
</main>
<br>
<footer>
 <p>Copyright © 2021 Pierre-Louis NGO all rights reserved</p>  
</footer>
</body>
</html>