<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
</head>
<body>
        <header>
            <div nav>
            <p>Pierre-Louis NGO</p>
            <p>Etudiant Ingénieur ECE </p>
            <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Curriculum Vitae</a></li>
            </ul>
            <button>Contact</button>
            </div>
    </header>
<main>
 <div id="Projet1">
    <img src="projet1_image.png" alt=" Photo_Projet1" />
     <h1>Feeding at the Source</h1>
     <p>Application mobile (basé sur le principe du CrowdFarming) permettant de commander des produits locaux auprès des agriculteurs.</p>  
   <p>Le but de ce projet est de mettre en avant la production agricole Française et d'établir un modèle économique plus avantageux pour les agriculteurs. </p> 
   <button>Tester l'application</button> 
 </div>
 <br>
<div id="Projet2">
    <img src="#" alt=" Photo_Projet2" />
    <h1>Pilloft</h1>
    <p>Système d'assainissement de l'air au sein du métro parisien. </p>
    <p> Le but de ce projet est d'améliorer l'expérience utilisateur des usagers du métro en proposant d'éliminer les mauvaises odeurs.</p>
</div>
<br>
<div id="Projet3">
    <img src="#" alt=" Photo_Projet3" />
    <h1>Thermoacoustique</h1>
    <p>Etude d'un système de réfrigération thermoacoustique dans le but de proposer une alternative écologique
     aux réfrigérants de type Fréon utilisés dans les sous-marins qui sont nocifs pour l'environnement et les océans plus particulièrement.</p>
</div> 
</main> 
<footer>
    <div>
        <img src="Linkedinlogo.png" alt="Logo_Linkedin" />  
       </div>
</footer> 
</body>
</html>